<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Js</title>
    <script src="obj.js"></script>
    <style>
     body{
        background-image: url(bg.jpg);
        background-size: 100%;
        padding: 3%;
        margin: 10px;
        padding-left: 5%;
      }
      h1{
        color: white;
        margin:auto;
    padding: 10px;
    text-align: center;
    
    font-weight: bolder;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 35%;
    height: 200;
    background-color:crimson;
    border-radius: 10px;
    
        
      }
      img{
        float: right;
        width:200;
      }
      p{
            color: whitesmoke;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            
        }
        h2,h4{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: #3db746;
        }
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .details {
            text-align: center;
        }
      
    </style>
</head>
<body>
      
    <h1 > 
        Assignment 6
       </h1>
     <br>
     <br>
     <div class="details">
     <h3><span style=color:crimson>NAME:-</span> <span style="color: white;">TARAKANT SUMAN</span></h3>
    
     <h3><span style=color:crimson>COURSE CODE:-</span> <span style="color:white;">CSL3403</span></h3>
     <h3><span style=color:crimson>ROLL NO:-</span> <span style="color: white;">2006187</span></h3>
    </div>
     <br> 
     <div>
     <h2>Question</h2>
     <h4>Create an object ‘Person’ in Java Script,  which will have  ‘FirstName’, ’LastName’ and ‘OfficeAddress’ as properties within it. Create three Persons and print all those three properties.</h4>
     <p>
        A javaScript object is an entity having state and behavior (properties and method). For example: car, pen, bike, chair, glass, keyboard, monitor etc.
     </p>
     <p>JavaScript is an object-based language. Everything is an object in JavaScript.</p>
     <p>JavaScript is template based not class based. Here, we don't create class to get the object. But, we direct create objects.</p>
     </div>
</body>
</html>